# these top-level configs are the defaults applied to each section
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'dragonresearchgroup.org'

[ssh]
feed = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
regex = '^\d+\s+\|\s+[\S|\s]+\|\s+(\S+)\s+\|\s+(\S+\s\S+)\s+\|'
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
assessment = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
period = hourly

[vnc]
feed = 'http://dragonresearchgroup.org/insight/vncprobe.txt'
regex = '^\d+\s+\|\s+[\S|\s]+\|\s+(\S+)\s+\|\s+(\S+\s\S+)\s+\|'
regex_values = 'address,detecttime'
assessment = 'scanner'
description = vnc
portlist = 5900-5904
protocol = tcp
alternativeid = 'https://dragonresearchgroup.org/insight/vncprobe.txt'
period = hourly
